.title {
    color: #2e279d;
}

.underWeight {
    color: #3e64ff;
}

.normal {
    color: #309d43;
}

.overWeight {
    color: #f4d06f;
}

.obese {
    color: #fcab10;
}

.extremelyObese {
    color: #f05945;
}

.btnCalculate {
    border: 0.1em solid #4d80e4;
    border-radius: 15px;
    background: #2e279d;
    color: #ffffff;
}

hr {
    width: 100%;
    height: 30vh;
    margin-left: auto;
    margin-right: auto;
    background-color: #2e279d;
}