.card {
    border: 0.1em solid #5e60ce;
    background: #d4e8ff;
}

.firstCard {
    border-radius: 45px 45px 0 0;
}

.secondCard {
    border-radius: 0 0 45px 45px;
}

.card-text {
    font-size: 14px;
}


@media only screen and (max-width: 900px) {
    .secondCard {
      display: none;
    }
    .btnHome {
        border-radius: 0 0 25px 25px;
    }
  }
  
  @media only screen and (max-width: 600px) {
    .secondCard {
        display: none;
    }
    .btnHome {
        border-radius: 0 0 25px 25px;
    }
  }